<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
      
        .lgbt{
            border:2px solid black;
            margin: 2px;
            width: 60px;
            height: 60px;
            background-color: rgb(202, 134, 78);
            text-align: center;
           }
          .container{
            display: flex;
            flex-direction:row;
            background-color: rgb(227, 239, 124);
            width: 1100px;
            height: 400px;
            border:3px solid black
        }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="lgbt">everyone</div>
        <div class="lgbt">should</div>
        <div class="lgbt">live</div>
        <div class="lgbt">thier</div>
        <div class="lgbt">life <strong>freely</strong></div>
    </div>
    </body>
</html>
        
        
        
        
        
            
            

      
